<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
         *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    .main{
        width:100%;
        height:100%;
        display:flex;
    }
    .row1{
        width:33%;
        
    }
    .row2{
        width:33%;
    }
    .row3{
        width:33.3%;
    }
    img{
        width:100%;
    }
    .header{
        text-align: center;
        margin:30px;
        font-family: sans-serif;
        

    }
    .header p{
        padding:10px;
    }
   .foot{
     margin-top:30px;
     text-align: center;
   }
    </style>
</head>
<body>
    <div class = "head">
    <div class = "header">
        <h1>PHOTOGALLERY</h1>
        <p>A template made by pallavi for photographers</p>
        <p><button>Using flex</button></p>
    </div>
    <div class = "main">
        <div class = "row1">
            <img src = "it1.jpeg">
            <img src = "it2.jpeg">
            <img src = "it3.jpeg">
            <img src = "it4.jpeg">
            <img src = "it5.jpeg">
            <img src = "it6.jpeg" height="500px">
             
        </div>
        <div class = "row2">
            <img src = "it7.jpeg">
            <img src = "it8.jpeg">
            <img src = "it9.jpeg">
            <img src = "it10.jpeg">
            <img src = "it11.jpeg">
            <img src = "it13.jpeg">
        </div>
        <div class = "row3">
            <img src = "it14.jpeg">
            <img src = "it2.jpeg">
            <img src = "it1.jpeg">
            <img src = "it15.jpeg" height="400px">
            <img src = "it3.jpeg">
            <img src = "it4.jpeg" height="450px">
        </div>
    </div>
</div>
<div class = "foot">
<footer>
   <h1> powered by flexbox</h1>
</footer>
</div>
</body>
</html>